<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="Icon" href="logo.png">
    <style>
        body {
            background-color: rgb(149, 151, 151);
        }

        .container {
            display: flex;
            max-width: 700px;
            margin: 20px auto;
            background-color: rgb(190, 192, 194);
            box-shadow: 0 0 10px black;
        }

        .left {
            width: 550px;
            padding: 20px;
            background-color:grey;
        }

        .left h2 {
            font-family: Arial, sans-serif;
            color: black;
            width: auto;
            height: auto;
            background-color: white;
            text-align: center;
        }

        .left img {
            width: 150px;
            border-radius: 10%;
            display: block;
            margin: auto;
        }

        .table{
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            background-color: rgb(99, 96, 96);
            width: 400px;
            height: 100px;
        }

        .Nama{
            font-family: Arial, sans-serif;
            margin-left: 10px;
        }

        .right h2{
            font-family: Arial, sans-serif;
            color: black;
            margin-left: 10px;
        }

        p, li {
            font-size: 20px;
            font-family: 'Times New Roman';
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="24.230.0046.jpg" alt="Foto Profil">
            <br>
            <div>
                <h2>Kontak</h2>
                <ul>
                    <li>iqbal2025@gmail.com</li>
                    <li>081234567890</li>
                    <li>Jl gajah mada barat no.26, Pekalongan</li>
                </ul>
            </div>
            <hr>
            <div>
                <h2>Pendidikan</h2>
                <ul>
                    <li>SMA NEGERI 3 Pekalongan (2021 - 2024)</li>
                    <li>S1 Sistem Informasi - Institut Widya Pratama (2024 - Sekarang)</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <div class="table">
                <h1 class="Nama";>IQBAL HARDIANSYAH</h1>
                <h3 class="Nama">Frontend</h3>
            </div>

            <div class="right">
                <hr>
                <h2>Tentang Saya</h2>
                <ul>
                    <p>Saya adalah seorang mahasiswa yang sedang belajar HTML dan ingin mengembangkan keterampilan di bidang web development.</p>
                </ul>
                <hr>
                <h2>Pengalaman</h2>
                <ul>
                    <li>Magang di Perusahaan ELKOM sebagai Frontend Developer</li>
                    <li>Magang di Perusahaan TEKNO sebagai Asisten IT</li>
                    <li>Freelancer Desain Grafis</li>
                </ul>
                <hr>
                <div>
                    <h2>Keterampilan</h2>
                    <ul>
                        <li>Microsoft Office</li>
                        <li>Desain Grafis (Canva, coreldraw)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>